@import url("https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap");

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?fnsb0a");
  src: url("../fonts/icomoon.eot?fnsb0a#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?fnsb0a") format("truetype"),
    url("../fonts/icomoon.woff?fnsb0a") format("woff"),
    url("../fonts/icomoon.svg?fnsb0a#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

:root {
  --honolulu-blue: #067bc2ff;
  --scarlet: #ff2e00ff;
  --chrysler-blue: #5f00baff;
  --black: #020202ff;
  --emerald: #16c172ff;
  --font-family: "Poetsen One", cursive;
}

* {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: .5s;
}

*::after,
*::before {
  box-sizing: border-box;
  font-family: icomoon;
}

body {
    display: grid;
    grid-template-areas:
      "header header header header"
      "sidebar main main main"
      "footer footer footer footer";
    grid-template-columns: 20vw 1fr 1fr 1fr; /* 20vw para la barra lateral */
    grid-template-rows: 15vh 1fr 12vh; /* 10vh para el header, 5vh para el footer */
    height: 100vh;
    background-color: var(--black);
  }

  header {
    grid-area: header;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--honolulu-blue);
    padding: 20px;
    user-select: none;
  }

  header h1{
    font-size: 3.5rem;
    color: var(--black);
  }

header h1::before{
    content: '\e900';
}

aside{
    grid-area: sidebar;
    position: relative;
    background-color: var(--emerald);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

footer{
    grid-area: footer;
    position: relative;
    background-color: var(--scarlet);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    color: var(--black);
    font-size: 2em;
}

main{
    grid-area: main;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .wrappersearch{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

main .wrappersearch input{
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 1.5em;
}
main .wrappersearch input:focus{
    outline: none;
}

main .wrappersearch button{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: var(--honolulu-blue);
    color: var(--black);
    font-size: 1.5em;
    cursor: pointer;
}

main section{
  position: relative;
  width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

main section .card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--chrysler-blue);
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}